{
    "name": "kwielo/uuidgenerator",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ramsey/uuid": "^4.7",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/runtime": "^6.4",
        "symfony/twig-bundle": "^6.4",
        "symfony/yaml": "^6.4",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.5",
        "symfony/browser-kit": "^6.4",
        "symfony/css-selector": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/http-client": "^6.4"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix"
    },
    "authors": [
        {
            "name": "Krzysztof Wielogórski",
            "email": "contact@wielo.co"
        }
    ]
}
